The choosen sets are out of a total of 511:
('A', 'B', 'C', 'D', 'E')
('A', 'B', 'C', 'D', 'F')
('A', 'B', 'C', 'D', 'G')
('A', 'B', 'C', 'D', 'H')
('A', 'B', 'C', 'D', 'I')
('A', 'B', 'C', 'E', 'F')
('A', 'B', 'C', 'E', 'G')
('A', 'B', 'C', 'E', 'H')
('A', 'B', 'C', 'E', 'I')
('A', 'B', 'C', 'F', 'G')
('A', 'B', 'C', 'F', 'H')
('A', 'B', 'C', 'F', 'I')
('A', 'B', 'C', 'G', 'H')
('A', 'B', 'C', 'G', 'I')
('A', 'B', 'C', 'H', 'I')
('A', 'B', 'D', 'E', 'F')
('A', 'B', 'D', 'E', 'G')
('A', 'B', 'D', 'E', 'H')
('A', 'B', 'D', 'E', 'I')
('A', 'B', 'D', 'F', 'G')
('A', 'B', 'D', 'F', 'H')
('A', 'B', 'D', 'F', 'I')
('A', 'B', 'D', 'G', 'H')
('A', 'B', 'D', 'G', 'I')
('A', 'B', 'D', 'H', 'I')
('A', 'B', 'E', 'F', 'G')
('A', 'B', 'E', 'F', 'H')
('A', 'B', 'E', 'F', 'I')
('A', 'B', 'E', 'G', 'H')
('A', 'B', 'E', 'G', 'I')
('A', 'B', 'E', 'H', 'I')
('A', 'B', 'F', 'G', 'H')
('A', 'B', 'F', 'G', 'I')
('A', 'B', 'F', 'H', 'I')
('A', 'B', 'G', 'H', 'I')
('A', 'C', 'D', 'E', 'F')
('A', 'C', 'D', 'E', 'G')
('A', 'C', 'D', 'E', 'H')
('A', 'C', 'D', 'E', 'I')
('A', 'C', 'D', 'F', 'G')
('A', 'C', 'D', 'F', 'H')
('A', 'C', 'D', 'F', 'I')
('A', 'C', 'D', 'G', 'H')
('A', 'C', 'D', 'G', 'I')
('A', 'C', 'D', 'H', 'I')
('A', 'C', 'E', 'F', 'G')
('A', 'C', 'E', 'F', 'H')
('A', 'C', 'E', 'F', 'I')
('A', 'C', 'E', 'G', 'H')
('A', 'C', 'E', 'G', 'I')
('A', 'C', 'E', 'H', 'I')
('A', 'C', 'F', 'G', 'H')
('A', 'C', 'F', 'G', 'I')
('A', 'C', 'F', 'H', 'I')
('A', 'C', 'G', 'H', 'I')
('A', 'D', 'E', 'F', 'G')
('A', 'D', 'E', 'F', 'H')
('A', 'D', 'E', 'F', 'I')
('A', 'D', 'E', 'G', 'H')
('A', 'D', 'E', 'G', 'I')
('A', 'D', 'E', 'H', 'I')
('A', 'D', 'F', 'G', 'H')
('A', 'D', 'F', 'G', 'I')
('A', 'D', 'F', 'H', 'I')
('A', 'D', 'G', 'H', 'I')
('A', 'E', 'F', 'G', 'H')
('A', 'E', 'F', 'G', 'I')
('A', 'E', 'F', 'H', 'I')
('A', 'E', 'G', 'H', 'I')
('A', 'F', 'G', 'H', 'I')
('B', 'C', 'D', 'E', 'F')
('B', 'C', 'D', 'E', 'G')
('B', 'C', 'D', 'E', 'H')
('B', 'C', 'D', 'E', 'I')
('B', 'C', 'D', 'F', 'G')
('B', 'C', 'D', 'F', 'H')
('B', 'C', 'D', 'F', 'I')
('B', 'C', 'D', 'G', 'H')
('B', 'C', 'D', 'G', 'I')
('B', 'C', 'D', 'H', 'I')
('B', 'C', 'E', 'F', 'G')
('B', 'C', 'E', 'F', 'H')
('B', 'C', 'E', 'F', 'I')
('B', 'C', 'E', 'G', 'H')
('B', 'C', 'E', 'G', 'I')
('B', 'C', 'E', 'H', 'I')
('B', 'C', 'F', 'G', 'H')
('B', 'C', 'F', 'G', 'I')
('B', 'C', 'F', 'H', 'I')
('B', 'C', 'G', 'H', 'I')
('B', 'D', 'E', 'F', 'G')
('B', 'D', 'E', 'F', 'H')
('B', 'D', 'E', 'F', 'I')
('B', 'D', 'E', 'G', 'H')
('B', 'D', 'E', 'G', 'I')
('B', 'D', 'E', 'H', 'I')
('B', 'D', 'F', 'G', 'H')
('B', 'D', 'F', 'G', 'I')
('B', 'D', 'F', 'H', 'I')
('B', 'D', 'G', 'H', 'I')
('B', 'E', 'F', 'G', 'H')
('B', 'E', 'F', 'G', 'I')
('B', 'E', 'F', 'H', 'I')
('B', 'E', 'G', 'H', 'I')
('B', 'F', 'G', 'H', 'I')
('C', 'D', 'E', 'F', 'G')
('C', 'D', 'E', 'F', 'H')
('C', 'D', 'E', 'F', 'I')
('C', 'D', 'E', 'G', 'H')
('C', 'D', 'E', 'G', 'I')
('C', 'D', 'E', 'H', 'I')
('C', 'D', 'F', 'G', 'H')
('C', 'D', 'F', 'G', 'I')
('C', 'D', 'F', 'H', 'I')
('C', 'D', 'G', 'H', 'I')
('C', 'E', 'F', 'G', 'H')
('C', 'E', 'F', 'G', 'I')
('C', 'E', 'F', 'H', 'I')
('C', 'E', 'G', 'H', 'I')
('C', 'F', 'G', 'H', 'I')
('D', 'E', 'F', 'G', 'H')
('D', 'E', 'F', 'G', 'I')
('D', 'E', 'F', 'H', 'I')
('D', 'E', 'G', 'H', 'I')
('D', 'F', 'G', 'H', 'I')
('E', 'F', 'G', 'H', 'I')